## 关于名字

- ”诡隐沦“，这是高中之后给自己起的名字，因为我英语不是很好，英文的话我就直接取拼音啦 ”guiyinlun“。

- ”隐沦“，那年高三，语文课上，文言文，哪一篇已经不记得了，毕竟也没有好好学，无聊看着注释，隐沦：隐士，泛指神仙，当时我坐在后排靠窗，每天重复着同样的生活，每日背书做题已经枯倦，就藏在这角落，如隐居，似神仙，于是便默默记下了。

- ”诡“，可能是觉得”隐沦“过于单调，想在加点什么，于是结合自身想了一下，我可能自认为自己很聪明，并非聪慧，而是偏向于耍小聪明那种，后取自”兵者诡道也“，”诡“字。

  

”何必桃源里,深居作隐沦“

------



## 关于我

甘侠诚

2001.7.18

178，64

我很好奇！


![img](EAdministratorDocumentsQQliaotianjilu1178814817ImageC2C00A2A176C4876CCAC3D656F7DEC54FB6.jpg)

------



## 友链

```yml
name 诡隐沦
link httpsguiyinlun.com
avatar httpscdn.jsdelivr.netghguiyinlunmyimgimg202309061130226.jpg
descr 我很好奇！
siteshot httpscdn.jsdelivr.netghguiyinlunmyimgimg202309050949783.png
```
